<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../static/js/jquery-1.11.2.js"></script>
  <script src="../static/js/poem.js"></script>
  <script src="../static/js/chatbot.js"></script>
</head>

<style>
.chat-box{
    height: 300px;
    width: 250px;
    position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 1000000;
    background: white;
    padding: 5px;
}
.chat-box .input-box{
    position:absolute;
    bottom:5px;
    width:100%;
}

.chat-box .input-box.facebook-button {
  background: url('facebook-logo.png') left center no-repeat;
  padding-left: 15px;
}

.chat-box .chat-body{
width: 100%;
height: 235px;
background: #efefef;
overflow-x: scroll;
}

.chat-box.minimise{
    line-height: 12px;
     width: 18px;
     font-size: 8pt;
     font-family: tahoma;
     margin-top: 1px;
     margin-right: 2px;
     position:absolute;
     top:0;
     right:0;

}
.post, .receive{
    display: inline-block;
    width:100%;
    margin:5px 0px;
}
.post p {
    margin:0px;
    background:blue;
    max-width:200px;
    width:min-content;
    float: right;
    padding:5px;
    border-radius: 5px;
}
.receive p {
    margin:0px;
    padding:5px;
    background:red;
    border-radius: 5px;
    max-width:200px;
    width:min-content;
}

.input-box input{
    width:195px;
    height: 50px;
}

.input-box #btnChatSubmit{
    height: 50px;
    width:45px;
}
.chat{
    width: 100%;
    height: 100%;
}
</style>

<body>
    <div class="navbar navbar-default">
    <div class="container-fluid">
    <div class="navbar-header">

     </div>
     <div class="collapse navbar-collapse">
     <ul class="nav navbar-nav">
     <li><a href="#" >POEM</a></li>
     <li><a href="#" >DATA SCIENCE</a></li>
     <li><a href="#" >ANDROID</a></li>
     <li><a href="#" >DEVOPS</a></li>
     </ul>

     <ul class="nav navbar-nav navbar-right">
     <ul class="nav navbar-nav">
     <li><a href="postPoem">NEW POST </a></li>
     <li><a href="#">SIGN IN </a></li>
     </ul>
 </ul>

     </div>
     </div>
    </div>

<div class="jumbotron">
</div>


<div  class="chat-box">
    <div class="chat-body">
        <div class="chat"></div>
        <div class "minimise">
        </div>
    </div>
    <form class="form-chatbox">
<div class="input-box">
    <input type="text" id="message" name="message"></input>
    <button id="btnChatSubmit" class="btn btn-sm btn-primary" type="button"><span class="glyphicon glyphicon-chevron-right"></span></button>
</div>
</div>
</form>

</body>

</html>
