<!DOCTYPE html>
<html lang="en">

<head>
    <title>Python Flask Bucket List App</title>

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">


</head>

<body>

    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Home</a>
                    </li>

                </ul>
            </nav>
            <h3 class="text-muted">POEM</h3>
        </div>

        <div class="jumbotron">
            <h1>HINDI POEM LOVER</h1>
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="postPoem" role="button">Post your poem</a>
            </p>
            <p><a class="btn btn-lg btn-success" href="home" role="button">Explore Poems</a>
            </p>
        </div>
        <footer class="footer">
            <p>&copy; Company 2015</p>
        </footer>

    </div>
</body>

</html>
