<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Python Flask Bucket List Ap</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/signup.css" rel="stylesheet">
    <script src="../static/js/jquery-1.11.2.js"></script>
    <script src="../static/js/post.js"></script>
  </head>

  <body>
        <div class="jumbotron">
        <h1>POST YOUR POEM</h1>
        <form class="form-post">
        <label for="title" class="sr-only">Poem Title</label>
        <input type="text" name="title" id="title" class="form-control" placeholder="Title" required autofocus>
        <label for="author" class="sr-only">Poet Name</label>
        <input type="text" name="author" id="author" class="form-control" placeholder="Author" required autofocus>
        <label for="content" class="sr-only">Poem</label>
        <textarea rows="10" cols="50" type="text" name="content" id="content" class="form-control" placeholder="Content" required> </textarea>
        <label for="date" class="sr-only">Date</label>
        <input type="date" name="date" id="date" class="form-control" placeholder="Date" required>
        <button id="btnPostPoem" class="btn btn-lg btn-primary btn-block" type="button">Submit</button>
      </div>
       </form>
      <footer class="footer">
        <p>&copy; Company 2015</p>
      </footer>

    </div>
  </body>
</html>
